<!DOCTYPE html>
<html>

	<head>
  		<meta charset="UTF-8">
  		<meta name="viewport" content="width=device-width, user-scalable=0;">
  		<title>Rapport</title>
		<link type ="text/css" rel="stylesheet" href="css/styles.css">
	</head>

	<body>

		<header>
			<div><a href="index.html"><img src="images/logo.png" alt="logo" height="300" /><a/></div>
			<nav> 
					<ul>

					  <li>
					    <a href="jaar1.html">Jaar 1</a>
					  </li>
					  <li>
					  	<a href="jaar2.html">Jaar 2</a>
					  </li>
					  <li>
					  	<a href="jaar3.html">Jaar 3</a>
					  </li>
					  <li>
					  	<a href="jaar4.html">Jaar 4</a>
					  </li>
					</ul>
			</nav>
		</header>
			<h2>Hallo! Ik ben Shanice Kloppers.</h2>
				<h3>Welkom bij mijn Online Rapport.</h3>

					<p>Momenteel volg ik de studie Communicatie en Multimedia Design aan de Haagse Hogeschool. Deze studie heeft onder andere te maken met communicatie, marketing, programmeren en vooral design. Kort gezegd gaat deze studie over Webdesign. Internet blijft altijd groeien en zal een baan zijn waar je blijft leren over nieuwe ontwikkelingen.</p>

					<h3>Hoe ik ervoor sta</h3>
					<p>Ik heb mijn Propedeuse behaald met een gemiddelde van 6,7. De hoofdfase (jaar 2 t/m 4) heb ik behaald met een mooie 7,0. Om te kunnen afstuderen doe ik een afstudeerstage voor 30 studiepunten.</p>

					<h3>Wat ik nu doe</h3>
					<p>Na het behalen van mijn laatste schoolvak kan ik mij concentreren op mijn afstudeerstage. Deze volg ik vanaf September in Rotterdam bij Internetdiensten Nederland. Omdat ik vanaf nu alle tijd heb ben ik vanaf juli begonnen bij Internetnetdiensten Nederland.</p>

				<br />

	</body>
</html>
